microsoft/runbook/azure.yml (before)
name: azure default
include:
  - path: ./tiers/tier.yml
variable:
  - name: location
    value: "westus3"
  - name: keep_environment
    value: "no"
  - name: resource_group_name
    value: ""
  - name: marketplace_image
    value: ""
  - name: shared_gallery
    value: ""
  - name: community_gallery_image
    value: ""
  - name: vhd
    value: ""
  - name: vm_size
    value: ""
  - name: deploy
    value: true
  - name: wait_delete
    value: false
  - name: concurrency
    value: 5
  - name: admin_private_key_file
    value: ""
    is_secret: true
  - name: admin_password
    value: ""
    is_secret: true
  - name: azure_arm_access_token
    value: ""
    is_secret: true
  - name: azcopy_path
    value: ""
  - name: auth_type
    value: "default"
  - name: use_ipv6
    value: false
concurrency: $(concurrency)
notifier:
  - type: html
  - type: env_stats
platform:
  - type: azure
    admin_private_key_file: $(admin_private_key_file)
    admin_password: $(admin_password)
    keep_environment: $(keep_environment)
    azure:
      credential:
        type: $(auth_type)
        token: $(azure_arm_access_token)
      resource_group_name: $(resource_group_name)
      deploy: $(deploy)
      subscription_id: $(subscription_id)
      wait_delete: $(wait_delete)
      azcopy_path: $(azcopy_path)
      use_ipv6: $(use_ipv6)
    requirement:
      core_count:
        min: 2
      azure:
        marketplace: $(marketplace_image)
        shared_gallery: $(shared_gallery)
        community_gallery_image: $(community_gallery_image)
        vhd: $(vhd)
        location: $(location)
        vm_size: $(vm_size)

microsoft/runbook/azure.yml (after)
name: azure default
include:
  - path: ./tiers/tier.yml
variable:
  - name: location
    value: "westus3"
  - name: keep_environment
    value: "no"
  - name: resource_group_name
    value: ""
  - name: virtual_network_resource_group
    value: ""
  - name: virtual_network_name
    value: "lisa-virtualNetwork"
  - name: subnet_prefix
    value: "lisa-subnet-"
  - name: use_public_address
    value: true
  - name: marketplace_image
    value: ""
  - name: shared_gallery
    value: ""
  - name: community_gallery_image
    value: ""
  - name: vhd
    value: ""
  - name: vm_size
    value: ""
  - name: deploy
    value: true
  - name: wait_delete
    value: false
  - name: concurrency
    value: 5
  - name: admin_private_key_file
    value: ""
    is_secret: true
  - name: admin_password
    value: ""
    is_secret: true
  - name: azure_arm_access_token
    value: ""
    is_secret: true
  - name: azcopy_path
    value: ""
  - name: auth_type
    value: "default"
  - name: use_ipv6
    value: false
concurrency: $(concurrency)
notifier:
  - type: html
  - type: env_stats
platform:
  - type: azure
    admin_private_key_file: $(admin_private_key_file)
    admin_password: $(admin_password)
    keep_environment: $(keep_environment)
    azure:
      credential:
        type: $(auth_type)
        token: $(azure_arm_access_token)
      resource_group_name: $(resource_group_name)
      virtual_network_resource_group: $(virtual_network_resource_group)
      virtual_network_name: $(virtual_network_name)
      subnet_prefix: $(subnet_prefix)
      use_public_address: $(use_public_address)
      deploy: $(deploy)
      subscription_id: $(subscription_id)
      wait_delete: $(wait_delete)
      azcopy_path: $(azcopy_path)
      use_ipv6: $(use_ipv6)
    requirement:
      core_count:
        min: 2
      azure:
        marketplace: $(marketplace_image)
        shared_gallery: $(shared_gallery)
        community_gallery_image: $(community_gallery_image)
        vhd: $(vhd)
        location: $(location)
        vm_size: $(vm_size)

microsoft/runbook/azure.yml (diff)
@@ -8,6 +8,14 @@ variable:
     value: "no"
   - name: resource_group_name
     value: ""
+  - name: virtual_network_resource_group
+    value: ""
+  - name: virtual_network_name
+    value: "lisa-virtualNetwork"
+  - name: subnet_prefix
+    value: "lisa-subnet-"
+  - name: use_public_address
+    value: true
   - name: marketplace_image
     value: ""
   - name: shared_gallery
@@ -53,6 +61,10 @@ platform:
         type: $(auth_type)
         token: $(azure_arm_access_token)
       resource_group_name: $(resource_group_name)
+      virtual_network_resource_group: $(virtual_network_resource_group)
+      virtual_network_name: $(virtual_network_name)
+      subnet_prefix: $(subnet_prefix)
+      use_public_address: $(use_public_address)
       deploy: $(deploy)
       subscription_id: $(subscription_id)
       wait_delete: $(wait_delete)
